@font-face {
    font-family: "Ubuntu";
    src: url(assets/fonts/Ubuntu-Regular.ttf);
}

:root {
    --clr-marine-blue: hsl(213, 96%, 18%);
    --clr-purplish-blue: hsl(243, 100%, 62%);
    --clr-pastel-blue: hsl(228, 100%, 84%);
    --clr-light-blue: hsl(206, 94%, 87%);
    --clr-strawberry-red: hsl(354, 84%, 57%);
    --clr-cool-gray: hsl(231, 11%, 63%);
    --clr-light-gray: hsl(229, 24%, 87%);
    --clr-magnolia: hsl(217, 100%, 97%);
    --clr-alabaster: hsl(231, 100%, 99%);
    --clr-white: hsl(0, 0%, 100%);
    --font-family: "Ubuntu";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.hidden {
    display: none;
}

img {
    max-width: 100%;
}

body {
    background-color: var(--clr-magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.form {
    width: 900px;
    background-color: var(--clr-white);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px solid hsl(0, 0, 0);
}

.form-container {
    display: flex;
    padding: 1rem;
}

.left-sidebar {
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.round {
    width: 40px;
    height: 40px;
    border: 2px solid var(--clr-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    font-weight: 700;
}

.active .round {
    background-color: var(--clr-light-blue) !important;
    color: var(--clr-marine-blue);
}

.error {
    border: 2px solid --clr-strawberry-red;
}

.step {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.step-content {
    display: flex;
    flex-direction: column;
}

.step-content span {
    text-transform: uppercase;
    color: var(--clr-light-gray);
    font-size: 13px;
}

.step-content b {
    text-transform: uppercase;
    color: var(--clr-white);
}

.stp {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stp .head {
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}

.head .title {
    color: var(--clr-marine-blue);
}

.head .txt {
    color: var(--clr-cool-gray);
}

.next-step {
    margin-top: auto; /* Keeps margin as specified */
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    border-radius: 7px;
    border: none;
    background-color: var(--clr-marine-blue);
    color: var(--clr-white);
    cursor: pointer;
    float: right; /* Floats the button to the right */
}

.step-1 {
    display: flex;
    width: 90%;
}

.step-1 {
    display: flex;
    flex-direction: column; /* Allows content to stack */
    width: 90%;
    align-items: flex-start; /* Align other content to the start */
    position: relative; /* Enables absolute positioning for children */
}

.label {
    color: var(--clr-marine-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.step-1 form input {
    padding: 1rem;
    border: 1px solid --clr-cool-gray;
    border-radius: 7px;
    font-weight: 500;
    font-size: 1rem;
}

.step-1 form input:focus {
    outline-color: var(--clr-purplish-blue);
}

form input::placeholder {
    font-weight: 500;
    font-size: 1rem;
    font-family: inherit;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    gap: 1.5rem; 
    width: 100%; 
}

form .label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
}



form input {
    padding: 1rem;
    border: 1px solid var(--clr-cool-gray);
    border-radius: 7px;
    font-weight: 500;
    font-size: 1rem;
    width: 100%;
    max-width: 400px; 
}

form input:focus {
    outline-color: var(--clr-purplish-blue);
}

form input::placeholder {
    font-size: 1rem;
    color: var(--clr-light-gray);
}

.error-message {
    display: none;
    color: var(--clr-strawberry-red);
    font-size: 0.85em;
    margin-top: 0.5rem;
}

form input:invalid + .error-message {
    display: block;
}

.form .error {
    display: none;
    color: var(--clr-strawberry-red);
    font-size: .9rem;
    font-weight: 700;
}

.step-2 {
    display: none;
    width: 90%;
}

.step-2 form {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}

.plans {
    border: 1px solid var(--clr-light-gray);
    border-radius: 7px;
    width: 150px;
    height: 170px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.plan-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.plan-info b {
    color: var(--clr-marine-blue);
}

.plan-info span {
    columns: var(--clr-cool-gray);
}

.monthly, .yearly {
    color: var(--clr-cool-gray);
    font-weight: 500;
}

.sw-active {
    color: var(--clr-marine-blue);
}

.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.previous-step {
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--clr-cool-gray);
    cursor: pointer;
}



.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switcher {
    background-color: var(--clr-magnolia);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: .5rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--clr-white);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider::before {
    -webkit-transform: translateX(26px);
    transform: translate(26px);
}


.slider.round {
    border-radius: 34px;
}

.slider.round::before {
    border-radius: 50%;
}

.step-3 {
    display: none;
    width: 80%;
}

.step-3 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}

.box {
    border: 1px solid var(--clr-cool-gray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-left: 12px;
}

.price {
    margin-left: auto;
}

.ad-selected {
    border: 1px solid var(--clr-purplish-blue);
    background-color: var(--clr-magnolia);
}

.step-3 form input {
    accent-color: var(--clr-purplish-blue);
    transform: scale(1.3);
    user-select: none;
}

.description label {
    color: var(--clr-marine-blue);
    font-weight: 700;
    user-select: none;
}

.description small {
    color: var(--clr-cool-gray);
    font-weight: 700;
}

.price {
    color: var(--clr-purplish-blue);
}


.step-4 {
    display: none;
    width: 80%;
}

.selection-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.selection-container {
    background-color: var(--clr-magnolia);
    padding: 1.5rem;
}

.selected {
    border: 2px solid var(--clr-purplish-blue);
    background-color: var(--clr-magnolia);
}

.selected-plan {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--clr-marine-blue);
}

.selected-addon {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--clr-cool-gray);
    font-weight: 500;
    font-size: .9rem;
}

.selected-addon .service-price {
    color: var(--clr-marine-blue);
}

.total {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--clr-cool-gray);
}

.total b{
    color: var(--clr-purplish-blue);
    font-size: 1.2rem;
}

.step-5 {
    display: none;
    align-items: center;
    width: 90%;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.step-5 button {
    display: none;
}

@media screen and (max-width: 500px) {
    body {
        position: relative;
    }

    .left-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-image: url(assets/images/bg-sidebar-mobile.svg);
        flex-direction: row;
        height: 300px;
        background-size: cover;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        z-index: -1;
    }

    .step-content {
        display: none;
    }

    .form {
        position: absolute;
        top: 15%;
        max-width: 375px;
        background-color: var(--clr-white);
    }

    .form-container {
        padding: 2rem;
    }
     form {
        flex-direction: column;
        align-items: center;  /* Ensures the form fields are centered on mobile */
        gap: 1.2rem;  /* Slightly smaller space between fields */
        max-width: 375px;  /* Limits the form width to fit smaller screens */
        padding: 2rem;
    }

    form input {
        padding: 1rem;
        width: 100%;  /* Makes input fields take the full width of the container */
        max-width: 100%;  /* Removes max-width restriction on mobile */
    }

    form .label {
        width: 100%;  /* Ensures labels take full width of form */
    }

    .button {
        position: fixed;
        bottom: 0;
        background-color: var(--clr-white);
        right: 0;
        left: 0;
        height: 100px;
        padding-inline: 1rem;
    }
    

    .step-1 .button button {
        margin: 0 auto auto;
    }

    .step-2 form {
        flex-direction: column;
        gap: 0.5rem;
    }

    .plans {
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }

    .stp {
        gap: 1rem;
        width: 100%;
    }

    .stp .head {
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5rem;
    }

    .switcher {
        margin: 2rem 0;
        margin-top: 2rem;
    }
}